# Directus
PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=true
WEBSOCKETS_ENABLED=true

KEY=your_generated_key_here
SECRET=your_generated_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Database
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=ferndb
DB_USER=postgres
DB_PASSWORD=your_database_password_here

# Cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_AUTO_PURGE=true
CACHE_SKIP_ALLOWED=true
CACHE_STATUS_HEADER=X-Directus-Cache
REDIS=redis://cache:6379

# Auth
ACCESS_TOKEN_TTL=6h

# Email
EMAIL_TRANSPORT=smtp
EMAIL_FROM=noreply@example.com
EMAIL_SMTP_HOST=smtp-relay.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_NAME=Fern

# Netdata
NETDATA_CLAIM_URL=https://app.netdata.cloud
DOCKER_HOST=proxy:2375
NETDATA_CLAIM_TOKEN=your_netdata_claim_token_here
NETDATA_CLAIM_ROOMS=your_netdata_claim_rooms_here